# drools-workshop

./: README.md  build.gradle  settings.gradle
src/main/java/prv/saevel/drools/workshop/: Sample.java
src/main/java/prv/saevel/drools/workshop/antifraud/: AccountService.java  Country.java  FraudEvent.java  FraudEventType.java  FraudScore.java
src/main/java/prv/saevel/drools/workshop/model/: Account.java  Currency.java  Transaction.java  TransactionType.java  User.java
src/main/java/prv/saevel/drools/workshop/users/: Account.java  Currency.java  User.java  UsersService.java
src/main/resources/: Users.drl
src/main/resources/prv/saevel/drools/workshop/antifraud/: Antifraud.drl
src/main/resources/prv/saevel/drools/workshop/users/: Users.drl
src/test/java/prv/saevel/drools/workshop/antifraud/: AccountServiceStub.java  AntifraudRulesTest.java
src/test/java/prv/saevel/drools/workshop/users/: MockUserRepository.java  UsersServiceTest.java  UsersServiceTestContext.java
